COMPARATOR_2BIT:

module comp_2bit(input [1:0]a,b,output eql,grt,ls);
not n1(a0bar,a[0]);
not n2(a1bar,a[1]);
not n3(b0bar,b[0]);
not n4(b1bar,b[1]);
and a1(w1,a[1],b1bar);
and a2(w2,a[0],b1bar,b0bar);
and a3(w3,a[1],a[0],b0bar);
or r1(grt,w1,w2,w3);
xnor x1(w4,a[1],b[1]);
xnor x2(w5,a[0],b[0]);
and a4(eql,w4,w5);
and a5(w6,a1bar,b[1]);
and a6(w7,b[0],a1bar,a0bar);
and a7(w8,b[1],b[0],a0bar);
or r2(ls,w6,w7,w8);
endmodule

module comp_2bit(input [1:0]a,b,output reg eql,grt,ls);
always@(*)begin
eql=a==b;
grt=a>b;
ls=a<b;
end
endmodule

module comp_2bit(input [1:0]a,b,output eql,grt,ls);
assign eql=a==b;
assign grt=a>b;
assign ls=a<b;
endmodule

Test bench:
module comp_2bit_tb;
reg [1:0]a,b;
wire eql,grt,ls;
integer i;
comp_2bit dut(a,b,eql,grt,ls);
initial begin
{a,b}=0;
begin
for(i=0;i<16;i=i+1)begin
{a,b}=i;
#1;
$display("a=%b,b=%b,eql=%b,grt=%b,ls=%b",a,b,eql,grt,ls);
end
end
end
endmodule

