Mode_4 counter:
module mod4(input clk,rst,output reg [1:0]count);
always@(posedge clk)begin
if(rst)
count=2'b00;
else
count<=count+1'b1;
end
endmodule

Test bench:
Test bench:
module tb1;
reg clk,rst;
wire [1:0]count;
mod4 dut(clk,rst,count);
initial begin
{clk,rst}=0;
end
always #5  clk=~clk;
initial begin
rst =1;
#10
rst=0;
end
endmodule


Mod_7 counter:
module mod7(input clk,rst,output reg[2:0]count);
always@(posedge clk)begin
if(rst)
count<=1'b000;
else if(count<6)
count<=count+1'b1;
else
count=0;
end
endmodule

Test bench:
module tb1;
reg clk,rst;
wire [2:0]count;
mod7 dut(clk,rst,count);
initial begin
{clk,rst}=0;
end
always #5  clk=~clk;
initial begin
rst =1;
#10
rst=0;
end
endmodule


Mod_4(asynchronous) updown counter:
module mod4_up(input clk,rst,mode,output [1:0]count,output reg q0,q1);
always@(posedge clk)begin
if(rst==1)begin
q0<=0;
q1 <= 0;
end
else if(mode==1)
q0<=q0+1'b1;
else if(mode==0)
q0<=q0-11'b1;
end
always@( negedge q0)begin
if(mode==1)
q1<=q1+1'b1;
end
always@(posedge q0)begin
if(mode==0)
q1<=q1-1'b1;
end
assign count={q1,q0};
endmodule

Test bench:
module mod4_uptb;
reg clk,rst;
wire q0,q1;
reg mode;
wire [1:0]count;
mod4_up dut(clk,rst,mode,q0,q1,count);
initial begin
{clk,rst,mode}=0; 
end
always #5 clk=~clk;
initial begin
rst=1;
#10;
rst=0;
#10;
mode=0;
#40;
mode=1;
end
endmodule


Ring counter:
module ring_coun(input clk,rst,input [3:0]din,output reg [3:0]count);
reg [3:0]temp=4'b0001;
always@(posedge clk)begin
if(rst)
temp<=4'b0001;
else 
temp<=din;
temp<={(temp[0]),temp[3:1]};
count<=temp;
end
endmodule

test bench:
module ring_tb;
reg clk,rst;
reg [3:0]din;
wire [3:0]count;
ring_coun dut(clk,rst,din,count);
initial begin
{clk,rst}=0;
end
always #5 clk=~clk;
initial begin
@(negedge clk)
rst=1;
@(negedge clk)
rst=0;
@(negedge clk)
din=4'b0001;
end
endmodule


Jhonson counter:
module jhonson_coun(input clk,rst,input [3:0]din,output reg [3:0]count);
reg [3:0]temp;
always@(posedge clk)begin
if(rst)
temp<=4'b0000;
else 
temp<={(~temp[0]),temp[3:1]};
count<=temp;
end
endmodule

test bench:
module jhn_tb;
reg clk,rst;
reg [3:0]din;
wire [3:0]count;
jhonson_coun dut(clk,rst,din,count);
initial begin
{clk,rst}=0;
end
always #5 clk=~clk;
initial begin
@(negedge clk)
rst=1;
@(negedge clk)
rst=0;
@(negedge clk)
din=4'b0000;
end
endmodule



