SR_FF:
module sr_ff(input clk,rst,s,r,output reg q,qbar);
always@(posedge clk)begin
if(rst)begin
q<=0;
qbar<=1;
end
else if(s==0&&r==0)begin
q<=q;
qbar<=qbar;
end
else if(s==0&&r==1)begin
q<=0;
qbar<=1;
end
else if(s==1&&r==0)begin
q<=1;
qbar<=0;
end
else if(s==1&&r==1)begin
q<=1'bx;
qbar<=1'bx;
end
end
endmodule

Test bench:

module sr_ff_tb;
reg clk,rst,s,r;
wire q,qbar;
sr_ff dut (clk,rst,s,r,q,qbar);
initial begin
{clk,rst,s,r}=0;
end
always #5 clk=~clk;
initial begin
rst=1;
#10;
rst=0;
@(posedge clk)
s=0;
r=0;
@(posedge clk)
s=0;
r=1;
@(posedge clk)
s=1;
r=0;
@(posedge clk)
s=1;
r=1;
end
endmodule


JK_FF;
module jk_ff(input clk,rst,j,k,output reg q,qbar);
always@(posedge clk)begin
if(rst)begin
q<=0;
qbar<=1;
end
else if(j==0&&k==0)begin
q<=q;
qbar<=qbar;
end
else if(j==0&&k==1)begin
q<=0;
qbar<=1;
end
else if(j==1&&k==0)begin
q<=1;
qbar<=0;
end
else if(j==1&&k==1)begin
q<=1;
qbar<=0;
end
end
endmodule

Test bench:

module jk_ff_tb;
reg clk,rst,j,k;
wire q,qbar;
jk_ff dut (clk,rst,j,k,q,qbar);
initial begin
{clk,rst,j,k}=0;
end
always #5 clk=~clk;
initial begin
rst=1;
#10;
rst=0;
@(posedge clk)
j=0;
k=0;
@(posedge clk)
j=0;
k=1;
@(posedge clk)
j=1;
k=0;
@(posedge clk)
j=1;
k=1;
end
endmodule



T_FF:
module t_ff(input clk,rst,t,output reg q,qbar);
always@(posedge clk)begin
if(rst)begin
q<=0;
qbar<=1;
end
else if(t==0)begin
q<=1;
qbar<=0;
end
else if(t==1)begin
q<=0;
qbar<=1;
end
end
endmodule
Test bench:
module t_ff_tb;
reg clk,rst,t;
wire q,qbar;
t_latch dut(clk,rst,t,q,qbar);
initial begin
{clk,rst,t}=0;
end
always #5 clk=~clk;
initial begin
rst=1;
#10;
rst=0;
@(posedge clk)
t=0;
@(posedge clk)
t=1;
end
endmodule



D_FF:
module d_ff(input clk,rst,d,output reg q,qbar);
always@(posedge clk)begin
if(rst)begin
q<=0;
qbar<=1;
end
else if(d==0)begin
q<=q;
qbar<=qbar;
end
else if(d==1)begin
q<=1;
qbar<=0;
end
end
endmodule
Test bench:

module d_ff_tb;
reg clk,rst,d;
wire q,qbar;
d_ff dut(clk,rst,d,q,qbar);
initial begin
{clk,rst,d}=0;
end
always #5 clk=~clk;
initial begin
rst=1;
#10;
rst=0;
@(posedge clk)
d=0;
@(posedge clk)
d=1;
end
endmodule




